<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');

        body {
            font-family: 'JetBrains Mono', monospace;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgb(82 82 82) 100%);
            height: 100%
        }

        #div_id_username, #div_id_username {
            margin-bottom: 15px;
            padding: 5px;
        }
        

        #div_id_username {
            margin-bottom: 15px;
        }

        .myforms {
            margin-top: 150px;
        }
    </style>

</head>

<body class="text-white">
    <h1>Navbar</h1>
    <div class="text-red">
        {% if messages %}
        {%for message in messages %}
        <div class="alert alert-{{ message.tag }}"> {{message}}</div>
        {% endfor %}
        {% endif %}


        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>